<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


  <!-- SITE HEADER -->

  <header class="site-header">
    <div class="container">
      <a href="index.html"><img src="img/fylo.svg" alt="Fylo logo" width="176" height="52"></a>
      <ul>
        <li>Features</li>
        <li>Team</li>
        <li>Sign In</li>
      </ul>
    </div><!-- container -->
  </header><!-- site-header -->


  <!-- FYLO INFORMATION -->

  <div class="fylo-information">
    <div class="container">
      <img class="fylo-illustration" src="img/fylo-illustration.png" width="720" height="534" alt="Fylo illustration" srcset="img/fylo-illustration.png 1x, img/fylo-illustration@2x.png 2x">
      <h1 class="fylo-information-heading">All your files in one secure location, accessible anywhere.</h1>
      <p class="fylo-information-text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
      <a class="fylo-information-link" href="#">Get Started</a>
    </div><!-- container -->
  </div><!-- fylo-information -->


  <!-- FYLO SERVICES -->

  <section class="fylo-services">
    <div class="container">
      <h2 class="visually-hidden">Fylo services</h2>
      <ul class="fylo-servises-list">
        <li class="fylo-servises-iteam">
          <a class="fylo-servises-iteam-link" href="#">
            <div class="fylo-servises-iteam-box">
              <img class="fylo-servises-iteam-img" src="img/access-files.png" alt="Access files" srcset="img/access-files.png 1x, img/access-files@2x.png 2x">
              <h3 class="fylo-servises-iteam-heading">Access your files, anywhere</h3>
              <p class="fylo-servises-iteam-text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
            </div><!-- fylo-servises-iteam-box -->
          </a><!-- fylo-servises-iteam-link -->
        </li><!-- fylo-servises-iteam -->
        <li class="fylo-servises-iteam">
          <a class="fylo-servises-iteam-link" href="#">
            <div class="fylo-servises-iteam-box">
              <img class="fylo-servises-iteam-img" src="img/security.png" alt="Security" srcset="img/security.png 1x, img/security@2x.png 2x">
              <h3 class="fylo-servises-iteam-heading">Security you can trust</h3>
              <p class="fylo-servises-iteam-text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
            </div><!-- fylo-servises-iteam-box -->
          </a><!-- fylo-servises-iteam-link -->
        </li><!-- fylo-servises-iteam -->
        <li class="fylo-servises-iteam">
          <a class="fylo-servises-iteam-link" href="#">
            <div class="fylo-servises-iteam-box">
              <img class="fylo-servises-iteam-img" src="img/real-time.png" alt="Real time" srcset="img/real-time.png 1x, img/real-time@2x.png 2x">
              <h3 class="fylo-servises-iteam-heading">Real-time collaboration</h3>
              <p class="fylo-servises-iteam-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
            </div><!-- fylo-servises-iteam-box -->
          </a><!-- fylo-servises-iteam-link -->
        </li><!-- fylo-servises-iteam -->
        <li class="fylo-servises-iteam">
          <a class="fylo-servises-iteam-link" href="#">
            <div class="fylo-servises-iteam-box">
              <img class="fylo-servises-iteam-img" src="img/store-file.png" alt="Store file" srcset="img/store-file.png 1x, img/store-file@2x.png 2x">
              <h3 class="fylo-servises-iteam-heading">Store any type of file</h3>
              <p class="fylo-servises-iteam-text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
            </div><!-- fylo-servises-iteam-box -->
          </a><!-- fylo-servises-iteam-link -->
        </li><!-- fylo-servises-iteam -->
      </ul><!-- fylo-servises-list -->
    </div><!-- container -->
  </section><!-- fylo-services -->


  <!-- ARTICLE -->

  <section class="articles">
    <div class="container">
      <img src="img/productive.png" alt="Productive" srcset="img/productive.png 1x, img/productive@2x.png 2x">
      <h2>Stay productive, wherever you are</h2>
      <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
      <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
      <a href="#">
        <span>See how Fylo works</span>
        <img src="img/arrow-right.png" width="12" height="12" alt="Arrow right" srcset="img/arrow-right.png 1x, img/arrow-right@2x.png 2x">
        </a>
    </div><!-- container -->
  </section><!-- articles -->

  <section class="comments">
    <div class="container">
      <ul class="comments-list">
        <li class="comments-iteam">
          <a class="comments-link" href="#">
            <div class="comments-link-box">
              <blockquote class="comments-link-blockquote">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
              </blockquote><!-- comments-link-blockquote -->
              <div class="autor-info">
                <img src="img/satish-patel.png" alt="Satish Patel" srcset="img/satish-patel.png 1x, img/satish-patel@2x.png 2x">
                <div class="autor-info-text">
                  <span class="autor-info-text-name">Satish Patel</span>
                  <span class="autor-info-text-post">Founder & CEO, Huddle</span>
                </div><!-- autor-info-text -->
              </div><!-- autor-info -->
            </div><!-- comments-link-box -->
          </a><!-- comments-link -->
        </li><!-- comments-iteam -->
        <li class="comments-iteam">
          <a class="comments-link" href="#">
            <div class="comments-link-box">
              <blockquote class="comments-link-blockquote">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
              </blockquote><!-- comments-link-blockquote -->
              <div class="autor-info">
                <img src="img/bruce-mckenzie.png" alt="Satish Patel" srcset="img/bruce-mckenzie.png 1x, img/bruce-mckenzie@2x.png 2x">
                <div class="autor-info-text">
                  <span class="autor-info-text-name">Bruce McKenzie</span>
                  <span class="autor-info-text-post">Founder & CEO, Huddle</span>
                </div><!-- autor-info-text -->
              </div><!-- autor-info -->
            </div><!-- comments-link-box -->
          </a><!-- comments-link -->
        </li><!-- comments-iteam -->
        <li class="comments-iteam">
          <a class="comments-link" href="#">
            <div class="comments-link-box">
              <blockquote class="comments-link-blockquote">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
              </blockquote><!-- comments-link-blockquote -->
              <div class="autor-info">
                <img src="img/iva-boyd.png" alt="Satish Patel" srcset="img/iva-boyd.png 1x, img/iva-boyd@2x.png 2x">
                <div class="autor-info-text">
                  <span class="autor-info-text-name">Iva Boyd</span>
                  <span class="autor-info-text-post">Founder & CEO, Huddle</span>
                </div><!-- autor-info-text -->
              </div><!-- autor-info -->
            </div><!-- comments-link-box -->
          </a><!-- comments-link -->
        </li><!-- comments-iteam -->
      </ul><!-- comments-list -->
    </div><!-- container -->
  </section><!-- comments -->


  <!-- FORM -->

  
</body>
</html>